URL_VERSION=api/v1
PORT=3000
RPC_PROVIDER_ENVIRONMENT=http://localhost
NETWORKS_JSON_PATH_FILE=../../../blockchain/datos/networks.json
NETWORKS_JSON_PATH_FOLDER=../../../blockchain/datos/networks/
NETWORKS_DATA_PATH=../../../blockchain/datos/